{
  "name": "prototipo-scribd",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.27.0",
    "axios": "^1.4.0",
    "pdfjs-dist": "^3.6.172",
    "next": "14.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "typescript": "5.4.2",
    "@types/node": "20.4.2",
    "@types/react": "18.2.21",
    "eslint": "8.44.0"
  }
}